{
  "name": "arxivisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "install-bin": "./scripts/install.sh",
    "postinstall": "(yarn run install-bin)",
    "index": "node scripts/run_index.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "autoprefixer": "^10.0.2",
    "canvas": "^2.6.1",
    "feedparser": "^2.2.10",
    "gm": "^1.23.1",
    "mongodb": "^3.6.3",
    "next": "10.0.3",
    "next-connect": "^0.9.1",
    "pdfjs-dist": "^2.5.207",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-latex": "^2.0.0",
    "request": "^2.88.2",
    "swr": "^0.3.9",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "aws-sdk": "^2.799.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "postcss-preset-env": "^6.7.0"
  }
}
